static const int _builtin_font_height=6;
static const int _builtin_font_ascent=7;
static const int _builtin_font_charcount=63;
static const int _builtin_font_charrects[63][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{88,39,11,3,5,0,0,4},
{104,74,11,3,5,0,0,4},
{112,95,11,3,5,0,0,4},
{120,137,11,3,5,0,0,4},
{48,158,11,3,5,0,0,4},
{56,182,2,3,5,0,0,4},
{80,18,11,3,5,0,0,4},
{72,210,2,3,5,0,0,4},
{32,0,0,0,0,7,0,1},
{81,2,11,4,6,0,0,5},
{113,10,11,4,6,0,0,5},
{89,46,11,3,5,0,0,4},
{97,152,2,4,5,0,0,5},
{105,193,11,1,5,0,0,2},
{121,144,11,3,5,0,0,4},
{49,252,2,2,5,0,0,3},
{57,189,2,3,5,0,0,4},
{65,56,2,4,5,0,0,5},
{73,198,11,1,5,0,0,2},
{90,53,11,3,5,0,0,4},
{98,144,2,4,5,0,0,5},
{106,81,11,3,5,0,0,4},
{114,102,11,3,5,0,0,4},
{122,151,11,3,5,0,0,4},
{50,165,11,3,5,0,0,4},
{66,64,2,4,5,0,0,5},
{82,245,2,3,5,0,0,4},
{74,25,11,3,5,0,0,4},
{99,136,2,4,5,0,0,5},
{107,104,2,4,5,0,0,5},
{115,109,11,3,5,0,0,4},
{51,172,11,3,5,0,0,4},
{67,72,2,4,5,0,0,5},
{83,238,2,3,5,0,0,4},
{75,120,2,4,5,0,0,5},
{100,128,2,4,5,0,0,5},
{108,88,11,3,5,0,0,4},
{116,116,11,3,5,0,0,4},
{52,179,11,3,5,0,0,4},
{68,80,2,4,5,0,0,5},
{84,231,2,3,5,0,0,4},
{76,32,11,3,5,0,0,4},
{101,60,11,3,5,0,0,4},
{109,29,2,5,5,0,0,6},
{117,123,11,3,5,0,0,4},
{53,186,11,3,5,0,0,4},
{69,203,2,3,5,0,0,4},
{85,224,2,3,5,0,0,4},
{77,47,2,5,5,0,0,6},
{102,67,11,3,5,0,0,4},
{110,20,2,5,5,0,0,6},
{118,130,11,3,5,0,0,4},
{54,168,2,3,5,0,0,4},
{86,217,2,3,5,0,0,4},
{78,38,2,5,5,0,0,6},
{70,196,2,3,5,0,0,4},
{87,2,2,5,5,0,0,6},
{103,112,2,4,5,0,0,5},
{111,88,2,4,5,0,0,5},
{119,11,2,5,5,0,0,6},
{55,175,2,3,5,0,0,4},
{79,96,2,4,5,0,0,5},
{71,160,2,4,5,0,0,5},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=32;
static const int _builtin_font_img_data_size=579;
static const unsigned char _builtin_font_img_data[579]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
0,
32,
8,
6,
0,
0,
0,
253,
169,
166,
228,
0,
0,
2,
10,
73,
68,
65,
84,
120,
156,
237,
218,
209,
114,
132,
32,
12,
133,
97,
233,
244,
253,
95,
217,
94,
180,
116,
28,
86,
146,
67,
2,
174,
173,
255,
119,
211,
173,
1,
12,
162,
224,
44,
187,
109,
0,
0,
224,
193,
246,
125,
223,
173,
255,
255,
106,
153,
122,
220,
139,
245,
226,
171,
235,
43,
237,
159,
125,
86,
115,
240,
234,
223,
169,
255,
163,
249,
221,
45,
118,
252,
59,
43,
182,
170,
15,
237,
241,
169,
15,
229,
241,
184,
87,
70,
77,
52,
211,
142,
218,
167,
59,
199,
79,
7,
205,
56,
30,
169,
255,
238,
254,
123,
249,
141,
148,
177,
250,
173,
196,
70,
115,
201,
158,
111,
116,
124,
163,
185,
180,
199,
63,
122,
141,
100,
148,
82,
138,
55,
112,
181,
76,
41,
165,
172,
110,
199,
83,
39,
15,
175,
141,
204,
57,
50,
148,
220,
122,
19,
160,
90,
95,
209,
107,
67,
189,
126,
22,
47,
127,
101,
34,
56,
171,
119,
151,
216,
108,
222,
179,
161,
230,
242,
50,
1,
68,
103,
220,
150,
250,
240,
94,
209,
142,
119,
3,
149,
31,
51,
86,
163,
21,
178,
215,
64,
169,
175,
232,
181,
225,
93,
63,
229,
1,
246,
242,
31,
203,
212,
174,
87,
243,
157,
157,
203,
213,
11,
132,
55,
174,
74,
62,
159,
109,
99,
214,
138,
170,
148,
25,
73,
80,
149,
109,
167,
230,
233,
189,
18,
89,
125,
238,
197,
179,
245,
149,
246,
143,
229,
218,
50,
234,
181,
177,
198,
108,
101,
255,
143,
199,
207,
242,
92,
57,
241,
122,
227,
157,
105,
115,
228,
97,
247,
158,
151,
217,
111,
55,
202,
57,
1,
0,
0,
0,
0,
192,
131,
121,
223,
214,
42,
91,
53,
163,
91,
19,
74,
121,
171,
94,
47,
214,
203,
37,
19,
83,
243,
245,
142,
173,
206,
51,
210,
135,
85,
177,
59,
245,
207,
171,
231,
29,
251,
143,
126,
183,
1,
247,
253,
251,
27,
195,
222,
183,
178,
94,
124,
219,
222,
183,
79,
222,
82,
182,
121,
162,
91,
68,
179,
101,
182,
156,
122,
223,
218,
123,
117,
175,
18,
221,
110,
91,
53,
62,
87,
143,
237,
95,
48,
245,
135,
64,
179,
103,
77,
107,
43,
67,
217,
90,
137,
108,
187,
68,
99,
81,
145,
243,
169,
91,
127,
179,
172,
26,
135,
158,
222,
74,
125,
140,
71,
99,
79,
89,
217,
85,
83,
39,
128,
222,
12,
27,
189,
232,
245,
230,
25,
173,
239,
221,
116,
179,
99,
153,
155,
42,
179,
74,
94,
117,
51,
175,
26,
7,
139,
247,
22,
16,
169,
195,
234,
255,
234,
229,
135,
64,
245,
115,
91,
208,
139,
91,
188,
155,
39,
218,
174,
197,
106,
115,
246,
249,
86,
245,
175,
183,
186,
102,
30,
124,
239,
173,
98,
246,
67,
162,
140,
195,
72,
189,
204,
98,
18,
169,
247,
72,
222,
197,
226,
98,
2,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
176,
212,
23,
157,
107,
21,
118,
220,
157,
98,
107,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
