static const int _builtin_font_height=16;
static const int _builtin_font_ascent=14;
static const int _builtin_font_charcount=92;
static const int _builtin_font_charrects[92][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,14,0,4},
{112,14,36,8,10,4,0,10},
{80,62,48,8,12,2,0,10},
{48,194,34,8,12,2,0,10},
{113,2,36,8,10,4,0,10},
{97,156,18,8,10,4,0,10},
{81,122,2,10,12,2,0,12},
{161,116,58,2,12,2,0,4},
{49,122,58,2,12,2,0,4},
{33,128,58,2,12,2,0,4},
{65,204,2,8,12,2,0,10},
{98,144,18,8,10,4,0,10},
{82,50,48,8,12,2,0,10},
{50,182,34,8,12,2,0,10},
{66,48,18,8,12,2,0,10},
{114,192,2,8,10,4,0,10},
{99,132,24,8,10,4,0,10},
{35,66,2,10,10,4,0,12},
{83,38,50,8,12,2,0,10},
{51,170,34,8,12,2,0,10},
{67,60,18,8,12,2,0,10},
{115,216,2,8,10,4,0,10},
{100,110,34,8,10,4,0,10},
{196,134,38,8,16,-2,0,10},
{228,2,50,8,14,0,0,10},
{36,34,18,10,14,0,0,12},
{84,150,2,10,12,2,0,12},
{52,158,34,8,12,2,0,10},
{68,72,18,8,12,2,0,10},
{116,228,2,8,10,4,0,10},
{101,98,34,8,10,4,0,10},
{181,14,50,8,14,4,0,10},
{85,26,50,8,12,2,0,10},
{53,240,16,8,12,2,0,10},
{69,84,18,8,12,2,0,10},
{117,240,2,8,10,4,0,10},
{102,86,34,8,10,4,0,10},
{86,164,2,10,12,2,0,12},
{198,2,2,14,12,2,0,16},
{54,228,16,8,12,2,0,10},
{70,96,18,8,12,2,0,10},
{118,94,2,10,10,4,0,12},
{230,20,2,14,10,4,0,16},
{103,74,34,8,10,4,0,10},
{87,80,2,10,12,2,0,12},
{55,206,34,8,12,2,0,10},
{71,108,18,8,12,2,0,10},
{119,52,2,10,10,4,0,12},
{104,62,34,8,10,4,0,10},
{200,38,66,8,18,-4,0,10},
{232,14,68,8,16,-2,0,10},
{88,20,16,10,12,2,0,12},
{56,218,32,8,12,2,0,10},
{72,120,18,8,12,2,0,10},
{120,38,2,10,10,4,0,12},
{105,102,64,2,10,4,0,4},
{201,2,68,8,18,-4,0,10},
{89,2,18,10,12,2,0,12},
{57,230,32,8,12,2,0,10},
{73,134,58,2,12,2,0,4},
{121,192,18,8,10,4,0,10},
{58,252,2,2,6,6,0,4},
{106,70,64,6,10,4,0,8},
{90,122,38,8,12,2,0,10},
{74,26,66,8,12,2,0,10},
{122,180,18,8,10,4,0,10},
{43,80,64,6,6,4,0,8},
{59,90,64,2,8,6,0,4},
{107,50,34,8,10,4,0,10},
{203,146,32,8,16,-2,0,10},
{91,2,90,6,12,2,0,8},
{75,242,32,8,12,2,0,10},
{44,252,12,2,4,12,0,4},
{108,96,64,2,10,4,0,4},
{76,98,48,8,12,2,0,10},
{124,110,58,2,12,2,0,4},
{45,146,52,6,2,6,0,8},
{61,60,64,6,6,4,0,8},
{109,178,2,10,10,4,0,12},
{77,108,2,10,12,2,0,12},
{93,14,88,6,12,2,0,8},
{46,252,20,2,2,12,0,4},
{110,38,36,8,10,4,0,10},
{78,86,48,8,12,2,0,10},
{222,216,16,8,12,2,0,10},
{254,168,18,8,10,4,0,10},
{95,132,18,8,2,12,0,10},
{111,26,36,8,10,4,0,10},
{207,50,64,6,16,-2,0,8},
{79,74,48,8,12,2,0,10},
{191,204,18,8,12,2,0,10},
{63,136,2,10,12,2,0,12},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=128;
static const int _builtin_font_img_data_size=1511;
static const unsigned char _builtin_font_img_data[1511]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
0,
128,
8,
6,
0,
0,
0,
228,
181,
183,
10,
0,
0,
5,
174,
73,
68,
65,
84,
120,
156,
237,
221,
219,
114,
219,
56,
12,
0,
208,
118,
167,
255,
255,
203,
222,
135,
109,
178,
83,
121,
88,
146,
32,
168,
139,
113,
206,
83,
99,
75,
20,
173,
58,
36,
8,
65,
202,
143,
31,
0,
64,
61,
63,
143,
47,
188,
94,
175,
215,
84,
3,
63,
127,
254,
209,
198,
236,
254,
189,
118,
142,
175,
247,
222,
143,
238,
215,
122,
63,
187,
189,
187,
124,
190,
163,
214,
246,
209,
253,
70,
191,
7,
87,
159,
151,
94,
63,
71,
63,
95,
244,
60,
204,
126,
142,
86,
251,
163,
237,
28,
95,
255,
103,
228,
32,
192,
103,
250,
245,
245,
143,
232,
200,
122,
148,
53,
2,
183,
102,
224,
217,
254,
140,
58,
246,
163,
245,
115,
246,
113,
163,
90,
231,
101,
116,
251,
209,
247,
163,
251,
173,
126,
143,
162,
102,
207,
203,
151,
93,
51,
238,
108,
251,
187,
29,
251,
33,
2,
128,
194,
126,
245,
55,
249,
207,
232,
26,
112,
116,
38,
26,
181,
58,
243,
143,
238,
119,
118,
196,
177,
170,
215,
223,
236,
227,
28,
85,
63,
47,
179,
178,
114,
40,
171,
231,
91,
14,
0,
248,
246,
22,
1,
100,
141,
60,
89,
107,
192,
167,
229,
0,
206,
142,
56,
162,
231,
97,
119,
68,
245,
233,
86,
115,
11,
209,
171,
15,
171,
228,
0,
128,
111,
111,
17,
192,
236,
154,
190,
165,
181,
223,
108,
46,
161,
149,
93,
158,
125,
127,
52,
75,
123,
118,
14,
224,
170,
92,
195,
217,
17,
199,
106,
191,
238,
22,
121,
140,
254,
158,
100,
255,
254,
244,
190,
239,
173,
237,
90,
68,
0,
80,
216,
247,
40,
49,
123,
157,
254,
187,
129,
155,
140,
200,
87,
59,
59,
87,
17,
205,
206,
183,
102,
138,
236,
28,
199,
213,
251,
237,
18,
173,
3,
184,
11,
87,
1,
0,
160,
162,
215,
111,
95,
63,
139,
0,
160,
176,
244,
245,
202,
234,
26,
21,
62,
201,
106,
238,
227,
40,
59,
71,
39,
2,
128,
194,
186,
119,
3,
142,
190,
159,
109,
54,
43,
125,
52,
187,
223,
108,
197,
86,
86,
133,
87,
116,
4,
95,
173,
167,
200,
186,
234,
51,
251,
189,
136,
158,
207,
213,
246,
91,
199,
89,
205,
234,
103,
127,
79,
163,
191,
103,
209,
223,
75,
17,
0,
20,
54,
124,
55,
224,
168,
104,
37,
215,
104,
37,
85,
175,
146,
239,
184,
95,
214,
136,
191,
186,
125,
207,
236,
12,
183,
43,
18,
59,
171,
210,
239,
40,
250,
253,
104,
85,
198,
141,
182,
187,
106,
180,
221,
217,
72,
107,
182,
178,
111,
54,
162,
85,
7,
0,
252,
31,
1,
68,
103,
238,
150,
232,
254,
209,
253,
162,
181,
208,
209,
237,
103,
251,
211,
59,
206,
85,
185,
140,
44,
89,
89,
235,
150,
232,
12,
154,
149,
59,
88,
61,
206,
108,
251,
163,
145,
204,
108,
68,
117,
252,
89,
4,
0,
133,
53,
239,
6,
92,
93,
59,
69,
35,
137,
227,
72,
153,
157,
3,
56,
203,
89,
17,
200,
241,
252,
142,
182,
63,
154,
115,
233,
181,
51,
219,
126,
116,
251,
209,
25,
52,
26,
113,
206,
30,
47,
235,
56,
87,
19,
1,
64,
97,
233,
87,
1,
122,
107,
143,
209,
181,
73,
43,
130,
216,
229,
234,
136,
225,
110,
102,
207,
195,
236,
255,
207,
234,
154,
56,
218,
254,
106,
78,
98,
181,
110,
160,
167,
245,
125,
207,
206,
29,
125,
17,
1,
64,
97,
205,
81,
226,
236,
25,
113,
116,
36,
30,
29,
193,
119,
103,
207,
163,
107,
199,
172,
153,
35,
122,
221,
55,
250,
58,
127,
90,
189,
234,
116,
23,
34,
0,
224,
126,
94,
191,
93,
221,
143,
106,
156,
247,
90,
68,
0,
80,
216,
35,
215,
45,
236,
19,
173,
3,
144,
83,
24,
147,
85,
185,
153,
149,
211,
17,
1,
64,
97,
233,
117,
0,
87,
137,
214,
126,
103,
213,
138,
239,
174,
132,
219,
245,
185,
162,
199,
25,
221,
47,
251,
234,
196,
108,
251,
171,
219,
183,
246,
59,
107,
134,
142,
214,
45,
140,
126,
15,
68,
0,
80,
216,
219,
19,
129,
90,
178,
102,
172,
93,
215,
175,
207,
50,
123,
220,
213,
237,
159,
146,
145,
207,
138,
96,
102,
247,
31,
173,
44,
237,
109,
223,
218,
47,
59,
242,
152,
173,
31,
200,
170,
84,
108,
17,
1,
64,
97,
203,
127,
27,
112,
116,
251,
232,
140,
190,
58,
227,
143,
182,
127,
116,
215,
74,
194,
217,
237,
70,
183,
223,
181,
102,
93,
237,
87,
111,
187,
179,
114,
35,
171,
102,
207,
231,
106,
174,
66,
14,
0,
232,
122,
139,
0,
178,
103,
150,
85,
173,
181,
211,
104,
127,
122,
35,
96,
116,
205,
61,
218,
175,
187,
228,
12,
178,
102,
242,
232,
154,
117,
117,
134,
139,
70,
136,
103,
205,
252,
87,
71,
24,
71,
163,
145,
128,
8,
0,
10,
123,
123,
38,
224,
209,
238,
236,
238,
168,
232,
140,
155,
61,
50,
239,
142,
120,
118,
229,
12,
142,
219,
207,
174,
157,
123,
253,
24,
125,
255,
44,
119,
155,
249,
103,
175,
2,
156,
117,
245,
71,
4,
0,
133,
117,
71,
199,
236,
235,
241,
79,
175,
3,
120,
170,
232,
204,
159,
117,
117,
96,
181,
159,
217,
145,
81,
214,
213,
174,
167,
127,
15,
69,
0,
80,
216,
163,
71,
47,
198,
157,
21,
1,
180,
60,
125,
166,
252,
84,
34,
0,
40,
236,
99,
70,
229,
221,
107,
196,
214,
126,
89,
57,
140,
221,
107,
202,
221,
107,
98,
158,
73,
4,
0,
133,
189,
221,
13,
184,
58,
99,
101,
191,
222,
50,
90,
169,
54,
91,
241,
214,
58,
110,
116,
230,
190,
75,
182,
56,
122,
252,
217,
255,
23,
158,
69,
4,
0,
133,
117,
43,
1,
159,
54,
115,
205,
86,
174,
237,
158,
209,
70,
43,
24,
159,
110,
54,
7,
195,
61,
136,
0,
160,
176,
238,
19,
129,
174,
30,
193,
103,
251,
181,
154,
3,
216,
229,
105,
145,
192,
236,
249,
186,
250,
123,
66,
140,
8,
0,
10,
27,
190,
27,
240,
236,
17,
254,
234,
187,
164,
160,
2,
17,
0,
20,
54,
252,
84,
224,
150,
217,
172,
251,
83,
205,
222,
207,
29,
53,
154,
243,
184,
170,
62,
131,
207,
34,
2,
128,
194,
210,
159,
10,
220,
219,
110,
215,
19,
81,
206,
202,
90,
207,
126,
222,
221,
253,
217,
213,
14,
53,
136,
0,
160,
176,
229,
167,
2,
207,
90,
157,
65,
249,
59,
107,
119,
102,
136,
0,
160,
176,
110,
29,
64,
203,
221,
102,
152,
227,
204,
151,
245,
108,
185,
86,
251,
89,
239,
203,
194,
115,
37,
17,
0,
20,
246,
150,
3,
216,
101,
245,
137,
52,
189,
153,
240,
248,
254,
89,
217,
255,
99,
63,
91,
51,
247,
93,
35,
44,
17,
70,
109,
34,
0,
40,
172,
25,
1,
244,
102,
224,
213,
25,
186,
213,
206,
234,
241,
70,
215,
226,
163,
253,
235,
181,
219,
203,
57,
140,
246,
107,
117,
251,
40,
185,
134,
218,
68,
0,
80,
88,
243,
94,
128,
217,
25,
125,
119,
141,
252,
221,
43,
229,
238,
114,
183,
228,
238,
215,
249,
44,
34,
0,
40,
44,
92,
7,
112,
148,
61,
99,
92,
253,
92,
250,
236,
138,
72,
51,
42,
119,
36,
2,
128,
194,
134,
159,
7,
176,
122,
151,
96,
52,
219,
124,
213,
204,
121,
245,
117,
120,
17,
3,
103,
16,
1,
64,
97,
221,
231,
1,
244,
204,
214,
218,
103,
61,
183,
223,
12,
9,
235,
68,
0,
80,
216,
240,
243,
0,
102,
43,
235,
90,
158,
146,
3,
128,
10,
68,
0,
80,
88,
122,
14,
224,
106,
119,
235,
15,
220,
153,
8,
0,
10,
91,
126,
30,
192,
238,
44,
189,
171,
0,
176,
143,
8,
0,
10,
251,
158,
69,
175,
174,
189,
7,
206,
39,
2,
0,
0,
128,
82,
194,
235,
122,
217,
121,
120,
62,
57,
0,
40,
172,
123,
21,
224,
110,
79,
177,
5,
242,
136,
0,
160,
176,
229,
123,
1,
128,
231,
18,
1,
64,
97,
6,
0,
40,
204,
0,
0,
133,
25,
0,
160,
48,
3,
0,
20,
22,
126,
30,
64,
246,
95,
206,
1,
206,
39,
2,
128,
194,
210,
42,
1,
129,
231,
17,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
64,
138,
127,
1,
239,
145,
82,
157,
139,
4,
57,
119,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
